*{
    margin: 0;
}
#world{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-around;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    width: 100%;
}   
.titulo{
    background: linear-gradient(135deg, #f5f7fa 20%, #c3cfe2 80%);
    font-family: 'Great Vibes', cursive;
    color: #2c2c2c;
    align-self: center;
}
.item{
    width: 280px;
    height: 350px;
    display: grid;
    justify-content: center;
    background: #1f2937;
    color: #f9fafb;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    border: 1px solid rgba(75, 85, 99, 0.3);
    margin: 20px 0;
   
}
img{
    width: 280px;
    height: 200px;
     border-top-right-radius:  20px;
    border-top-left-radius:  20px;
}

button{
    width: 200px;
    height: 50px;
    margin: 0 auto;
    background-color: black;
    color: beige;
    border: 5px solid beige;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}

@media(max-width: 1435px){
    #world{
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        gap: 50px;
    }
}

@media(max-width: 1130px){
    #world{
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
}

@media(max-width: 580px){
    #world{
        grid-template-columns: 1fr;
        justify-items: center;
    }
}