*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #c0c0c2;
}



.negro{
    height: 100px;
    background-color: black;
    place-items: center;
    color: white;
    


}
.elecstore{
    width: 80vw;
}
.inicio{
    display: flex;
    justify-content: end;
    background-color: black;
    gap: 5px;
}
.linea{
    height: 15px;
    width: 1px;
    background-color: white;
}



.busqueda{
     display: flex;
    justify-content: space-between;
    background-color: black;
    
 }

.cajas{
    display: flex;
}
.barra{
    width: 20px;
    height: 20px;
}



.caja1{
    display: flex;
    padding-left: 5px;
}
#logo{
    width: 50px;
    height: 60px;
}
.logo{
    display: flex;
}
.uno{
    color: red;
}



.caja2{
    display: grid;
    margin-top: 5px;
}
.centro{
    display: flex;
}
.mitad{
    display: flex;
    gap: 20px;
}
.search-container {
  display: flex;
  background-color: white;
  border-radius: 4px;
  margin-bottom: 8px;
}
.search-container input {
  border: none;
  width: 250px;
  font-size: 14px;
  outline: none;
}
.search-container button {
  background-color: white;
  border: none;
  cursor: pointer;
}
 


.caja3{
    display: flex;
    width: 170px;
    margin-top: 15px;
}
#tienda{
    width: 40px;
    height: 40px;
}



.menu{
    display: flex;
    gap: 20px;
    align-items: center;
    background-color: red;
    height: 40px; 
    flex-direction: row;
    flex-wrap: wrap;
}
.casa{
    width: 40px;
    height: 40px;
    background-color: #2d2d2f;
}
#casa{
    height: 20px;
    width: 20px;
    margin-top: 10px;
    margin-left: 10px;
}






.gris{
    display: flex;
    place-self: center;
    margin-top: 25px;
    
}

.padre{
    background-color: #fff;
    margin-top: 20px;
    padding-bottom: 25px;
    width: 80vw;
}






.container1{
    display: flex;
     
}
.izquierda{
    width: 50%;
    margin-top: 5px;
    margin-left: 5px;
    background-color: #fff;
  
}
.izquierda img{
    width: 100%;
    height: 500px;
}



.derecha {
    margin-top: 5px;
    margin-right: 5px;
    width: 50%;
    padding-left: 40px;
    background: linear-gradient(to right, #7fc6ff, #b0e0ff);
    color: #000;
    position: relative;
    }
.derecha h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }
.derecha ul {
      list-style: none;
      padding: 0;
}
.derecha ul li::before {
      content: "✔️ ";
}
.circulos {
      display: grid;
       margin-top: 30px;
    }
.circulo {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
}
.circulo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
.licuadora-dibujo {
      position: absolute;
      bottom: 10px;
      right: 80px;
      width: 200px;
    }
.circulos div:nth-child(1){
    position: relative;
    left: 130px;
}
.circulos div:nth-child(2){
    position: relative;
    left: 90px;
}
.circulos div:nth-child(3){
    position: relative;
    left: 100px;
}



.productos{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px 5px;
}
.productos hr{
    flex: 1;
    height: 5px;
    background-color: #ccc;
    border: none;
}
.flecha{
    width: 25px;
    height: 25px;
    margin: 0 10px;
}
.productos span{
    margin: 0 50px;
    font-weight: bold;
    color: #555;
}



.categoria{
    margin: 0 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}
.categoria div:nth-child(1){
    border-right: 4px solid #c0c0c2;
}
.categoria div:nth-child(2){
    border-right: 4px solid #c0c0c2;
}
.categoria div:nth-child(3){
    border-right: 4px solid #c0c0c2;
}


.seleccion{
    text-align: center;
}
.seleccion img{
    height: 180px;
}
 


.publicidad{
    display: flex;
    justify-content: space-around;
}
.publicidad img{
    width: 550px;
    height: 140px;
}



.new{
    display: grid;
    grid-template-columns: repeat(4, 24%);
    justify-content: center;
    margin: 0 5px;
    gap: 10px;
}
 
 
.w {
    position: relative;
    padding-left: 10px;
    border-radius: 4px;
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Difuminado suave */
}
.w img{
    width: 100%;
    height: 300px;
}
.boton{
    position: relative;
    bottom: 60px;
    left: 20px;
}
.hot{
    position: relative;
    bottom: 60px;
    left: 150px;
}
        

.boton{
      width: 60px;
      height: 60px;
      background-color: green;
      color: white;
      font-weight: bold;
      text-align: center;
      line-height: 60px;
      font-size: 14px;
      position: relative;
      border-radius: 70% 70% 100% 100%;
      border: none;
      cursor: pointer;
    }

    .boton::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid green;
    }
 .hot{
      width: 60px;
      height: 60px;
      background-color: red;
      color: white;
      font-weight: bold;
      text-align: center;
      line-height: 60px;
      font-size: 14px;
      position: relative;
      border-radius: 70% 70% 100% 100%;
      border: none;
      cursor: pointer;
    }

    .hot::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid red;
    }
 
 
#amarillo{
    height: 15px;
    width: 70px;
    
}
#estrella{
    height: 15px;
    width: 70px;
    
}


.precio{
    display: grid;
    grid-template-columns: 40% 60%;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    
}

.NEW p{
    border-right: 2px solid #ccc;
    margin-left: 10px;
}
.precio img{
    width: 150px;
    height: 55px;
}

 .iconos {
      display: flex;
      gap: 10px;
      align-items: baseline;
    }

    .icono {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #ccc;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .icono:hover {
      background-color: #999;
    }

    .icono.rojo {
      background-color: #c00;
    height: 60px;
    width: 60px;
    }
 


.container2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 5px;
    background-color: #eeeeee;
    padding: 15px 0;
}
.grid{
    display: grid;
    justify-items: center;
}
.img{
    height: 70px;
    width: 50px;
}

.hr{
    background-color: #000;
    margin: 0 5px;
    height: 4px;
}

.container3{
    display: grid;
    grid-template-columns: 40% 30% 15% 15%;
    padding-top: 10px;
    margin: 0 5px;
    margin-bottom: 15px;
}
.container3 img{
    height: 20px;
    margin: 0 5px;
}
.redes{
    display: flex;
}

.subscribe-container {
      display: flex;
      width: 300px;
    }

    .subscribe-input {
      flex: 1;
      padding: 8px;
      border: 1px solid #ccc;
      border-right: none;
      border-radius: 4px 0 0 4px;
    }

    .subscribe-button {
      background-color: #333;
      color: white;
      border: 1px solid #333;
      border-radius: 0 4px 4px 0;
      padding: 8px 16px;
      cursor: pointer;
    }

    .subscribe-button:hover {
      background-color: #555;
    }




.container4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #000;
    color: white;
    margin: 0 5px;
}
.container4 h3{
    margin-left: 10px;
}
.container4 ul{
    margin-left: 25px;
}


.lego{
    display: flex;
    gap: 5px;
    margin-left: 10px;
}
.lego img{
    width: 20px;
    height: 20px;
}


.container5{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
}



.base{
    display: flex;
    
}
.base img{
    height: 25px;
}

.base p:nth-child(2){
    color: red;
}
.base p:nth-child(3){
    color: red;
}






@media (max-width: 1375px){

.licuadora-dibujo {
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 200px;
    }
.circulos div:nth-child(1){
    
    left: 30px;
}
.circulos div:nth-child(2){
   
    left: 0px;
}
.circulos div:nth-child(3){
    position: relative;
    left: 10px;
}

.categoria{
    grid-template-columns: repeat(2, 1fr);
}
.categoria div:nth-child(2){
    border-right: 0px solid #c0c0c2;
}


.publicidad{
    display: grid;
}
.publicidad img{
    width: 75vw;
}

.new{
    grid-template-columns: repeat(2, 1fr);
}
}
.container3{
    grid-template-columns: 1fr 1fr;
    place-self: center;
    gap: 15px;
}

@media(max-width: 1065px){
    .menu{
        height: 90px;
    }
    .negro{
    height: 140px;
}
}

@media (max-width: 995px){

.container5{
    display: grid;
    place-self: center;
}
}

@media(max-width: 840px){
   
.container1{
    display: grid;
}
.izquierda{
    width: 98%;
    margin: 0 5px;
    margin-top: 5px;
}
.derecha{
     width: 92%;
    margin: 0 5px;
}
}

@media(max-width: 775px){
.container2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.container3{
    grid-template-columns: auto;
}
.container4{
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.padre{
    width: 100%;
}
.elecstore{
    width: 100%;
}
}


@media(max-width: 620px){
.busqueda{
    display: grid;
    grid-template-columns: 1fr;
    place-self: center;
}
.negro{
    height: 250px;
}
.categoria{
    grid-template-columns: 1fr;
}
.categoria div:nth-child(1){
    border-right: 0px solid #c0c0c2;
}

.categoria div:nth-child(3){
    border-right: 0px solid #c0c0c2;
}
.new{
    grid-template-columns: 1fr;
}
.inicio{
    justify-content: center;
}
}

@media(max-width:550px){
    .negro{
    height: 320px;
}
   .menu{
        height: 160px;
    }
    .elecstore{
        width: 100vw;
    }
.padre{
    width: 100vw
}
.derecha{
    width: 85vw;
}
.container4{
    grid-template-columns: 1fr;
}
.redes{
    display: grid;
}
 
}