*{
    margin: 0;
    padding: 0;
}
/* inicio */
.container1{
    background-color: #292e35;
    display: flex;
    justify-content: space-around;
    height: 80px;
    position: fixed;
    top: 0;
    width: 100vw;
}
.nombre{
    color: #9faab3;
    display: flex;
    gap: 7px;
    font-size: 25px;
    align-items: center;
    margin-right: 50%;
}
.jaime{
    color: #fffdfe;
   font-weight: bold;
}
.opciones{
    color: #989fa4;
    display: flex;
    align-items: center;
    font-size: 22px;
    gap: 15px;
}
.opciones h3{
    color: #fffdfe;
}
.texto p{
    font-size: 19px;
    color: grey;
}
/* fin inicio */
/* contenedor de quien soy  */
.container2{
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 2fr ; 
    margin-top: 80px;
    
}
.texto2 h1{
    color: #ff441a;
    font-size: 80px;
     
}
.texto2 p{
    padding-top: 10px;
    font-size: 22px;
    color: #c6c4bb;
     
}
.boton{ 
    align-items: center;
    justify-content: center;
    background-color: #fc411c;
    margin-top: 20px;
    width: 100px;
    height: 40px;
    color: white;
    border-radius: 5px;
    font-size: 15px;
}
.img1{
    width: 80%;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
}
 /* --- */
 /* contenedor de texto */
.container3{
    padding-top: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr ;
    background-color: rgb(255, 66, 8);
    justify-content: center;
    text-align: center;

}
.img2{
    margin-top: 20px;
}
.container3 p{
    color: #fff5f4;
    font-size: 40px;
    text-align: justify;
}
.name{
    display: flex;
    gap: 7px;
    justify-content: center;
    padding-top: 30px;
    font-family: ' arial bold ' ;
    font-style: italic ;
}
/* ------ */
/* contenedor de proyectos */
.padre{
    text-align: center;
    background-color: rgb(252, 252, 252);
}
.padre h1{
    font-size: 70px;
    font-weight: bold;
    color: #424444;
}
.container4{
    display: grid;
    grid-template-columns: repeat(4, 20%);
    justify-content: space-evenly;
    align-items: center;
     
}
.container4 img{
    width: 100%;
    height: 20vh;
}
.container4 p{
 font-size: 20px;
 padding: 10px;
   
}
.caja{
 
    
    border: 1px solid rgb(224, 224, 224);
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    background-color: white;
    color: #575853;
}
.botonProyecto{
    align-items: center;
    justify-content: center;
    background-color: rgb(253, 87, 46);
    width: 140px;
    height: 40px;
    font-size: 17px;
    color: white;
    border-radius: 5px;
    border-color: red;
    margin-bottom: 15px;
}
/* ----- */
.container5{
    background-color: rgb(59, 59, 59);
    height: 50px;
    display: flex;
    justify-content: flex-end;
    padding-right: 100px;
}
.container5 p{
    color: white;
    display: flex;
    align-items: center; 
    font-size: 19px;
}

@media (max-width: 1000px){

    .container4{
    grid-template-columns: repeat(2, 40%);
 
}
}

@media(max-width: 900px){
    .container2{
        grid-template-columns: 1fr ;
    }
    .container1{
        display: grid;
    }
}

@media (max-width: 600px){

    .container4{
    grid-template-columns: 80%;
 
}
}